<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timi Ndubuisi</title>
</head>
<body>
    <h3>Hello! my name is</h3>
    <h1>TIMI NDUBUISI</h1>
    <h3>Web Developer and IT Support Tech.</h3>
    <hr>
    <h1>CONTACT</h1>
    <P>CALL: +1 (639) 525 2989</P>
    <hr>
    <br>
    <br>
    <br>
    <hr>
    <h1>ABOUT</h1>
    <P>I'm Timi, a Computer Engineering student at Saskatchewan Polytechnic 
        in Moose Jaw, Canada, with an anticipated graduation date in May 2025. 
        My academic and professional journey is deeply rooted in a passion for technology, 
        blending a robust skill set in programming, systems security, and electronic design. 
        I am proficient in Java, Python, C, C++, HTML, CSS, and SQL, emphasizing security-centric 
        practices in software development to enhance protection and efficiency.
        My technical skills extend to microcontroller programming, digital logic, 
        and embedded systems. I am currently honing my expertise in cybersecurity, 
        focusing on securing networks, protecting data, and exploring digital forensics. 
        This specialty is part of my broader goal to become a cybersecurity architect. 
        Additionally, I have experience in CAD, PCB design, and DC circuit principles, 
        with a keen interest in robotics and automation. These skills complement my programming 
        capabilities, allowing me to innovate and solve complex challenges effectively. 
        As I advance in my career, my objective is to transcend traditional 
        IT roles and pave a new path in technology security, aiming to make a 
        significant impact in the field. Let's connect and explore how we can 
        drive technological advancements together!</P>
    <hr>
    <br>
    <br>
    <hr>
    <h1>EXPERIENCE</h1>
    <h3>IT Support Technician</h3>
    <h5>Jan 2024 - Apr 2024</h5>
    <ul>
        <li>Installed and maintained operating systems including Windows 10, 8, 7,
            Mac OS X, iOS, Linux and Android.</li>
        <li>Diagnosed and resolved complex technical issues for internal clients in a
            timely manner.</li>
        <li>Configured and tested new hardware and software.</li>
        <li>Troubleshot issues on device-specific problems, network performance,
            and internet connectivity.</li>
        <li>Tested new applications prior to deployment in order to ensure
            compatibility with existing systems.</li>
        <li>Diagnosed network problems by running ping tests and traceroutes to
            isolate the source of the issue.</li>
    </ul>
    <br>
    <h3>IT Support Technician</h3>
    <h5>May 2023 - Jun 2023</h5>
    <ul>
        <li>Provided end-user support services through helpdesk ticketing system as
            well as providing onsite assistance when necessary.</li>
        <li>Resolved client inquiries regarding software installation or product
            features via telephone or email.</li>
        <li>Delivered support for internet service and connectivity-related issues
            pertaining to operating system, PC, and browser configuration.</li>
        <li>Documented processes for future reference purposes with detailed
            instructions on how to resolve similar problems quickly.</li>
        <li>Identified and solved technical issues with variety of diagnostic tools.</li>
        <li>Referred major hardware and software problems and defective products
            to vendors and technicians for service.</li>
    </ul>
    <hr>
</body>
</html>